<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects List View Controller-->
        <scene sceneID="LUS-Bz-Xz4">
            <objects>
                <viewController storyboardIdentifier="ProjectsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="q4P-DQ-1iH" customClass="ProjectsListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIe-pv-Avk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-ET-I4X" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKY-Tv-Bs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Hx-ET-I4X" firstAttribute="top" secondItem="dKY-Tv-Bs6" secondAttribute="top" id="3J7-98-JGg"/>
                            <constraint firstItem="dKY-Tv-Bs6" firstAttribute="trailing" secondItem="1Hx-ET-I4X" secondAttribute="trailing" id="XbI-Ad-BxI"/>
                            <constraint firstItem="1Hx-ET-I4X" firstAttribute="leading" secondItem="dKY-Tv-Bs6" secondAttribute="leading" id="tYR-U2-jrE"/>
                            <constraint firstAttribute="bottom" secondItem="1Hx-ET-I4X" secondAttribute="bottom" id="xqo-dz-fz4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ses-OE-fSz"/>
                    <connections>
                        <outlet property="tableView" destination="1Hx-ET-I4X" id="jG1-mO-hcg"/>
                        <segue destination="230-RM-7kV" kind="presentation" identifier="ShowAddProjectViewController" id="3sP-xY-F8S"/>
                        <segue destination="aZc-jO-kJ9" kind="presentation" identifier="ShowEditProjectViewController" id="cYV-Gw-pEP"/>
                        <segue destination="gvO-qZ-jpB" kind="show" identifier="ShowProjectFiltersViewController" id="fnc-fh-hPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFB-5C-3Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6666" y="-165"/>
        </scene>
        <!--Project Filters View Controller-->
        <scene sceneID="kAr-CK-V9N">
            <objects>
                <viewController storyboardIdentifier="ProjectFiltersViewController" id="gvO-qZ-jpB" customClass="ProjectFiltersViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEf-9M-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-6V-e20" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfB-7D-o9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfB-7D-o9J" firstAttribute="trailing" secondItem="4dO-6V-e20" secondAttribute="trailing" id="0jE-Iw-fnE"/>
                            <constraint firstAttribute="bottom" secondItem="4dO-6V-e20" secondAttribute="bottom" id="QYs-5f-4ni"/>
                            <constraint firstItem="4dO-6V-e20" firstAttribute="top" secondItem="lfB-7D-o9J" secondAttribute="top" id="fhf-Qz-foF"/>
                            <constraint firstItem="4dO-6V-e20" firstAttribute="leading" secondItem="lfB-7D-o9J" secondAttribute="leading" id="wkj-nJ-oQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyT-S5-EMq"/>
                    <connections>
                        <outlet property="tableView" destination="4dO-6V-e20" id="ziJ-vQ-byR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTz-K2-C4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7449" y="-879"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="G0v-wT-4iN">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" automaticallyAdjustsScrollViewInsets="NO" id="230-RM-7kV" customClass="AddProjectViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpC-t5-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-KT-4YM" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9f-46-diS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVX-KT-4YM" firstAttribute="top" secondItem="H9f-46-diS" secondAttribute="top" id="J5j-O4-9t6"/>
                            <constraint firstItem="NVX-KT-4YM" firstAttribute="leading" secondItem="H9f-46-diS" secondAttribute="leading" id="W9B-aB-d4Q"/>
                            <constraint firstItem="H9f-46-diS" firstAttribute="trailing" secondItem="NVX-KT-4YM" secondAttribute="trailing" id="ZJe-yw-Mcd"/>
                            <constraint firstAttribute="bottom" secondItem="NVX-KT-4YM" secondAttribute="bottom" id="zTF-Bf-5Hg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="LV3-0w-nTr"/>
                    <connections>
                        <outlet property="tableView" destination="NVX-KT-4YM" id="4Oy-Pq-anY"/>
                        <segue destination="9nL-4O-wJD" kind="show" identifier="ShowSelectProjectColorViewController" id="RLR-Bf-Q7Z"/>
                        <segue destination="IKX-si-bLO" kind="show" identifier="ShowSelectParentProjectViewController" id="vdi-lK-V8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9F-yg-TBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7450" y="-166"/>
        </scene>
        <!--Select Project Color View Controller-->
        <scene sceneID="YLp-Yt-otF">
            <objects>
                <viewController storyboardIdentifier="SelectProjectColorViewController" automaticallyAdjustsScrollViewInsets="NO" id="9nL-4O-wJD" customClass="SelectProjectColorViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSD-GF-jZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-ir-6kL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQE-D4-Jtl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzt-fy-Mit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWS-ir-6kL" firstAttribute="top" secondItem="wzt-fy-Mit" secondAttribute="top" id="Gft-DF-qWb"/>
                            <constraint firstItem="wzt-fy-Mit" firstAttribute="trailing" secondItem="yWS-ir-6kL" secondAttribute="trailing" id="lc4-f3-Ycd"/>
                            <constraint firstItem="yWS-ir-6kL" firstAttribute="leading" secondItem="wzt-fy-Mit" secondAttribute="leading" id="qzf-hJ-p39"/>
                            <constraint firstAttribute="bottom" secondItem="yWS-ir-6kL" secondAttribute="bottom" id="uV1-xm-9ld"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0Fe-vo-rKJ"/>
                    <connections>
                        <outlet property="collectionView" destination="yWS-ir-6kL" id="tqc-CK-miC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTo-Gj-Rrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8238" y="-879"/>
        </scene>
        <!--Edit Project View Controller-->
        <scene sceneID="pG6-Ed-TvQ">
            <objects>
                <viewController storyboardIdentifier="EditProjectViewController" automaticallyAdjustsScrollViewInsets="NO" id="aZc-jO-kJ9" customClass="EditProjectViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIc-hg-tlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-Bi-IZd" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xth-Ef-h8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9T-Bi-IZd" firstAttribute="leading" secondItem="xth-Ef-h8i" secondAttribute="leading" id="Lqs-pt-gTy"/>
                            <constraint firstItem="xth-Ef-h8i" firstAttribute="trailing" secondItem="t9T-Bi-IZd" secondAttribute="trailing" id="XE2-74-CYe"/>
                            <constraint firstItem="t9T-Bi-IZd" firstAttribute="top" secondItem="xth-Ef-h8i" secondAttribute="top" id="hQD-Nb-xoy"/>
                            <constraint firstAttribute="bottom" secondItem="t9T-Bi-IZd" secondAttribute="bottom" id="nS3-uC-oaG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="HWt-EU-Yux"/>
                    <connections>
                        <outlet property="tableView" destination="t9T-Bi-IZd" id="cIk-cX-TUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-76-M8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7450" y="576"/>
        </scene>
        <!--Select Project View Controller-->
        <scene sceneID="TQw-lb-894">
            <objects>
                <viewController storyboardIdentifier="SelectProjectViewController" automaticallyAdjustsScrollViewInsets="NO" id="IKX-si-bLO" customClass="SelectProjectViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWC-RL-ZvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-Hm-hP0" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4p-D0-zhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wU-Hm-hP0" firstAttribute="top" secondItem="O4p-D0-zhZ" secondAttribute="top" id="12Q-IN-lfN"/>
                            <constraint firstAttribute="bottom" secondItem="8wU-Hm-hP0" secondAttribute="bottom" id="4gP-qS-RHj"/>
                            <constraint firstItem="O4p-D0-zhZ" firstAttribute="trailing" secondItem="8wU-Hm-hP0" secondAttribute="trailing" id="5Qo-7d-wCC"/>
                            <constraint firstItem="8wU-Hm-hP0" firstAttribute="leading" secondItem="O4p-D0-zhZ" secondAttribute="leading" id="l6j-oV-FLJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="huP-8U-Fuk"/>
                    <connections>
                        <outlet property="tableView" destination="8wU-Hm-hP0" id="jw3-ep-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R1-0s-41X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8238" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
