<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="fOY-F4-FFJ">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" automaticallyAdjustsScrollViewInsets="NO" id="d5N-MK-WC4" customClass="AuthViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqS-wT-oUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-mj-NAx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGS-1b-SbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K1B-mj-NAx" secondAttribute="bottom" id="8Sz-zS-yDo"/>
                            <constraint firstItem="xGS-1b-SbI" firstAttribute="trailing" secondItem="K1B-mj-NAx" secondAttribute="trailing" id="Mja-rz-b0J"/>
                            <constraint firstItem="K1B-mj-NAx" firstAttribute="leading" secondItem="xGS-1b-SbI" secondAttribute="leading" id="cSa-Tv-E7q"/>
                            <constraint firstItem="K1B-mj-NAx" firstAttribute="top" secondItem="xGS-1b-SbI" secondAttribute="top" id="slw-BP-XUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ow-q7-gq1"/>
                    <connections>
                        <outlet property="webView" destination="K1B-mj-NAx" id="lg0-Df-I68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNu-kF-b1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4052.1739130434785" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
