<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="7oZ-ax-kMb">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" automaticallyAdjustsScrollViewInsets="NO" id="rLS-Oc-p0O" customClass="TasksListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8F-41-XQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-TP-MHo" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYf-Hr-JTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYf-Hr-JTW" firstAttribute="trailing" secondItem="Aj1-TP-MHo" secondAttribute="trailing" id="9et-Tg-eHN"/>
                            <constraint firstItem="Aj1-TP-MHo" firstAttribute="top" secondItem="TYf-Hr-JTW" secondAttribute="top" id="DPV-wj-QF1"/>
                            <constraint firstItem="Aj1-TP-MHo" firstAttribute="leading" secondItem="TYf-Hr-JTW" secondAttribute="leading" id="IY9-YY-Zft"/>
                            <constraint firstAttribute="bottom" secondItem="Aj1-TP-MHo" secondAttribute="bottom" id="qAd-3H-nQ7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Aj1-TP-MHo" id="Tib-H0-z9y"/>
                        <segue destination="1P5-Wq-CyO" kind="show" identifier="ShowTasksListFiltersViewController" id="0wV-Rd-Z4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bQ-Ym-Z5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-350"/>
        </scene>
        <!--Tasks List Filters View Controller-->
        <scene sceneID="MFs-bl-UNk">
            <objects>
                <viewController storyboardIdentifier="TasksListFiltersViewController" id="1P5-Wq-CyO" customClass="TasksListFiltersViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZt-8i-czJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-2T-l3r" customClass="TableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6W-eS-EIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cBp-2T-l3r" secondAttribute="bottom" id="7fZ-J5-Rqr"/>
                            <constraint firstItem="cBp-2T-l3r" firstAttribute="leading" secondItem="m6W-eS-EIM" secondAttribute="leading" id="dwF-k7-edb"/>
                            <constraint firstItem="m6W-eS-EIM" firstAttribute="trailing" secondItem="cBp-2T-l3r" secondAttribute="trailing" id="frD-CC-bOC"/>
                            <constraint firstItem="cBp-2T-l3r" firstAttribute="top" secondItem="m6W-eS-EIM" secondAttribute="top" id="mDF-CP-5xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryG-aC-sB1"/>
                    <connections>
                        <outlet property="tableView" destination="cBp-2T-l3r" id="wvx-E2-XZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aql-GM-6mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
